PORT=4000
SESSION_SECRET=1
DB_USERNAME=diegoborja
DB_PASSWORD=f4af15291
DB_HOST=cluster0.py1ga.mongodb.net
DB_NAME=Ecommerce
JWT_SECRET=20130809
STRIPE_PK=
STRIPE_SK=
OAUTH_CLIENT_ID =543353212375-dr6ml8q3vg8tppn8o0fhobv409j1mcfs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET =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
FACEBOOK_APP_ID=1338095580015166
FACEBOOK_APP_SECRET=f52053f77436ba73687ae73ff03a2b3b
TWITTER_CONSUMER_ID =T2tnczQ5S3RkY0NIQ3llSG1ObzA6MTpjaQ
TWITTER_CONSUMER_SECRET =8xhiNe4zKSnakhpeVXFW2rxKUdlrfRKskc-1EeG2xuoSuXBJDx
GITHUB_CLIENT_ID =c820ea47e36319aa0f77
GITHUB_CLIENT_SECRET =200142b573d9bec2aede234ba457212a55f7762d
CALLBACK_URL=https://ecommerce-353400.rj.r.appspot.com
CALLBACK_URL_DEVELOPMENT=http://localhost:4000